# General
RPC_URL="https://mainnet.helius-rpc.com/?api-key=6d28c53f-f708-4781-9b70-31a69a067c10"
DATABASE_URL=""

# Expo Public Environment Variables
EXPO_PUBLIC_SERVER_URL=http://192.168.1.175:8080
EXPO_PUBLIC_HELIUS_STAKED_URL="https://mainnet.helius-rpc.com/?api-key=6d28c53f-f708-4781-9b70-31a69a067c10"
EXPO_PUBLIC_CLUSTER="mainnet-beta"

# Jupiter
JUPITER_API_KEY="3cccdfb9-1c17-4518-b3e8-6617f31ef39d"

# Pinata IPFS
PINATA_JWT=""
PINATA_GATEWAY=""
PINATA_SECRET=""
PINATA_API_KEY=""

# Storage
GCS_BUCKET_NAME=""
SERVICE_ACCOUNT_EMAIL=""

# Turnkey API Configuration
TURNKEY_API_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID=""
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
